@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{background-color: #272727;}

/*LAYOUT GRIDS*/

.main_container{
	display: grid;
	grid-gap:2px;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 55vh 38vh 38vh 200px;
	grid-template-areas: 
		"header"
		"brand1"
		"brand2"
		"brand3"
		"footer";
}

header {grid-area: header;}

.brand1{grid-area: brand1;}

.brand2{grid-area: brand2;}

.brand3{grid-area: brand3;}

footer {grid-area: footer;}



header{ 
	background-color: #272727;
	color:#d9d9d9;
	text-align: center;
	padding:25px;
	font-family: 'Playfair Display', serif;
	font-size: 35px;
	letter-spacing: 5px;
	display: flex;
	justify-content: space-between;
	align-items:center;
}

header > a{
	text-decoration: none;
	color:#d9d9d9;
}

.cart{
	background-color: #272727;
	position: absolute;
	left:0;
	top:-100vh;
	width: 100vw;
	height:350px;
	z-index: 15;
	transition: top 0.9s;
	padding:120px 30px 60px 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.cart div {
	font-size: 15px;
	text-align: left;
}

.cart div:last-child {margin-left: 67%;}

.line1 {width:100%;}

.line2 {width:100%;}





#shoppingc{
	z-index: 100;
	cursor: pointer;
}

/*MENU*/

nav ul{
	list-style-type: none;
	margin:100px;
}

nav ul li{
	margin: 20px;
}
nav ul a{
	color:#d9d9d9;
	text-decoration: none;
}

/*MENU*/ 
.nav-toggle{
	width: 40px;
	height:26px;
	z-index:14;
	cursor: pointer;
	display: block;
}

.nav-toggle span{
	position: relative;
	height:2px;
	width: 30px;
	background-color:#d9d9d9;
	display: block;
}

.menu{
	position: absolute;
	top:0;
	margin-top: 100px;
	right:-100vw;
	width:100vw;
	height:100vh;
	background-color: #272727;
	z-index: 10;
	font-size: 20px;
	transition: right 0.8s;
}


.nav-toggle span:nth-child(1) {transition: transform 0.8s;}
.nav-toggle span:nth-child(2){transition: transform 0.8s; top:10px;}

input[type="checkbox"] {display: none;}

input[id="toggle"]:checked ~  .menu{right: 0;}

input[id="cartbutton"]:checked ~ .cart{top: 0;}




input[id="toggle"]:checked ~ .nav-toggle span:nth-child(1){
	transform:rotate(45deg);
	background-color: rgba(255,255,255,1);
}

input[id="toggle"]:checked ~ .nav-toggle span:nth-child(2){
	transform:rotate(-45deg);
	top:-3px;
	background-color: white;
}



[class*="brand"]{
	font-size: 40px;
}



.brand1{
	position: relative;
}

.brand1::before{
	background-image: url(../img/aseopmood.jpeg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	content:"";
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	z-index: -1;
	opacity: 0.5;
}

.brand1 h3{
	
	margin-top: 200px;
	margin-bottom: -200px;
	margin-left: 10px;
	color:#d9d9d9;
	z-index: 30;
}

.brand2{
position: relative;
	
}

.brand2::before{
	background-image: url(../img/labruketmood.jpeg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	content:"";
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	z-index: -1;
	opacity: 0.5;
}

.brand3{
	position: relative;
}

.brand3::before{
	background-image: url(../img/byredomood.jpeg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	content:"";
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	z-index: -1;
	opacity: 0.5;
}

[class*="lable"]{
	background-color: rgba(217,217,217,0.4);
	color:black;
	padding:15px;

}

.lable_aeseop {
	margin-left:auto;
	width:200px;
	margin-top:150px;

}

.lable_bruket{
	width:300px;
	margin-top:170px;
}

.lable_byredo{
	margin-left:auto;
	width:250px;
	margin-top:170px;
}

footer{
	background-color: #272727;
}



@media screen and (min-width: 768px){

	.main_container{
		
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 300px 300px 300px 300px 250px;
		grid-gap: 5px;
		grid-template-areas:
			"header header"
			"brand1 brand2"
			"brand1 brand2"
			"brand3 brand3"
			"brand3 brand3"
			"footer footer";
	}


}

@media screen and (min-width: 960px){

		.main_container{

		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 300px 300px 250px;
		grid-gap: 5px;
		grid-template-areas:
			"header header"
			"brand1 brand2"
			"brand3 brand3"
			"footer footer";
	}
}
